ldap.enabled = true
# Embedded Spring LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

####### LDAP ##############
#	spring.ldap.urls= ldap://ldap.forumsys.com:389/
#	spring.ldap.base.dn= dc=example,dc=com
#	spring.ldap.username= cn=read-only-admin,dc=example,dc=com
#	spring.ldap.password= password
#	spring.ldap.user.dn.pattern = uid={0}

####### GENERAL ##############

spring.main.banner-mode=off
spring.thymeleaf.cache=false